# sowrd_myPlans

./: .gitignore  pom.xml
src/main/java/com/daiwei/: StartApplication.java
src/main/java/com/daiwei/common/annotation/: CondtionExpression.java  Des.java  Distincted.java  Function.java  LogDes.java  Paged.java  SearchBean.java  Sorted.java
src/main/java/com/daiwei/common/dto/: CondtionType.java  Dto.java  SearchIsdeleteDto.java
src/main/java/com/daiwei/common/exception/: BizExceptionEnum.java  BussinessException.java
src/main/java/com/daiwei/common/log/: LogAop.java  LogAspect.java
src/main/java/com/daiwei/common/node/: MenuNode.java  ZTreeNode.java
src/main/java/com/daiwei/common/page/: BTResult.java  SortBuilder.java
src/main/java/com/daiwei/common/properties/: SwordConfig.java
src/main/java/com/daiwei/common/support/: CollectionKit.java  HttpKit.java  WafKit.java  WafRequestWrapper.java
src/main/java/com/daiwei/common/xss/: XssFilter.java
src/main/java/com/daiwei/config/: MyShiroFilterFactoryBean.java  MyShiroRealm.java  ShiroConfiguration.java  ShiroTagFreeMarkerConfigurer.java  SourceConfiguration.java  Swagger2.java
src/main/java/com/daiwei/generator/: Bean.java  CreateFreeMarker.java  Jobs.java
src/main/java/com/daiwei/project/api/: ApiLoginController.java  ApiPlanController.java
src/main/java/com/daiwei/project/backend/domain/dao/: PlanDao.java
src/main/java/com/daiwei/project/backend/domain/model/: Plan.java
src/main/java/com/daiwei/project/website/controller/: WebsiteController.java
src/main/java/com/daiwei/utils/: BeanKit.java  CollectionUtils.java  Constant.java  DateEditor.java  DoubleEditor.java  FloatEditor.java  IntegerEditor.java  LongEditor.java  Qiniu.java  Result.java  ShiroKit.java  StringKit.java  Utils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/config/: mail.setting
src/main/resources/db/: 170810224941.psc  170907153910.psc
src/main/resources/static/css/: logon.css  style.css
src/main/resources/static/css/plugins/fileinput/: fileinput.min.css
src/main/resources/static/js/: contabs.js
src/main/resources/static/js/backend/system/company/: add.js  edit.js  index.js
src/main/resources/static/js/backend/system/department/: index.js  info.js
src/main/resources/static/js/backend/system/dict/: index.js  info.js
src/main/resources/static/js/backend/system/loginLog/: index.js  show.js
src/main/resources/static/js/backend/system/menu/: index.js  info.js
src/main/resources/static/js/backend/system/operationLog/: index.js
src/main/resources/static/js/backend/system/role/: index.js  info.js
src/main/resources/static/js/backend/system/scheduleJob/: add.js  edit.js  index.js
src/main/resources/static/js/backend/system/user/: add.js  edit.js  index.js  show.js
src/main/resources/static/js/common/: bootstrap-table-object.js  tree-table-object.js  ztree-object.js
src/main/resources/swordTemplates/: add.html.ftl  controller.java.ftl  dao.java.ftl  edit.html.ftl  index.html.ftl  index.js.ftl  info.js.ftl  model.java.ftl  service.java.ftl
src/main/resources/templates/: 500.ftl  error.ftl  test.ftl  unauthorized.ftl  util.ftl
src/main/resources/templates/backend/shared/: common.ftl  container.ftl  leftbar.ftl  rightbar.ftl
src/main/resources/templates/backend/system/: index.ftl  layout.ftl  login.ftl  login2.ftl  register.ftl
src/main/resources/templates/backend/system/company/: add.ftl  edit.ftl  index.ftl
src/main/resources/templates/backend/system/department/: add.ftl  edit.ftl  index.ftl
src/main/resources/templates/backend/system/dict/: add.ftl  edit.ftl  index.ftl
src/main/resources/templates/backend/system/loginLog/: index.ftl  show.ftl
src/main/resources/templates/backend/system/menu/: add.ftl  edit.ftl  index.ftl
src/main/resources/templates/backend/system/operationLog/: index.ftl  show.ftl
src/main/resources/templates/backend/system/role/: add.ftl  assign.ftl  edit.ftl  index.ftl
src/main/resources/templates/backend/system/scheduleJob/: add.ftl  edit.ftl  index.ftl
src/main/resources/templates/backend/system/user/: add.ftl  changePwd.ftl  edit.ftl  index.ftl  roleAssign.ftl  show.ftl
src/main/resources/templates/website/: homePage.ftl
src/test/java/com/daiwei/: ClassPathTest.java  ConsoleTest.java  DFATest.java  ExcelTest.java  FileReaderTest.java  HttpTest.java  MailTest.java  MapUtilTest.java  Out.java  Param.java  RuntimeTest.java  Test.java
(+52 files in other folders)
