spring.datasource.url = jdbc:mysql://localhost:3306/sword
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.datasource.continueOnError=true

# 
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis= 3600000
spring.datasource.min-evictable-idle-time-millis=15000

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mvc.static-path-pattern=/** 




spring.freemarker.cache=false
spring.freemarker.settings.auto_import=util.ftl as u
spring.freemarker.templateEncoding=UTF-8  
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.freemarker.settings.number_format=0.##




#qiniu
qiniu.access.key = xk4QY0WBlCmEfu7F4WyeeX2SYvUDxgRiudQAk2dL
qiniu.secret.key = z4oCHtDpSYdCkp4uUXUjbJu1Sk0uCQ5UfWcTFEgb
qiniu.bucket = muji
qiniu.url = http://onmqcrorp.bkt.clouddn.com

#\u4FEE\u6539\u4E3Ahttp://ip:port/path/ \u8BBF\u95EE

sword.ctx= /david
sword.author = david
sword.uploadPath =D:/file/
sword.operationLog =true
sword.redisOpen =false
sword.taskOpen =false

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=localhost
# Login password of the redis server.
spring.redis.password= 
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
# Name of Redis server.
#spring.redis.sentinel.master= 
# Comma-separated list of host:port pairs.
#spring.redis.sentinel.nodes= 
spring.redis.timeout=0


